<!--
 - OS.NET
 - Copyright (C) 2024 Takym.
 -
 - distributed under the MIT License.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<OutputType>Exe</OutputType>-->
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<LinkerSubsystem>EFI_APPLICATION</LinkerSubsystem>
		<EntryPointSymbol>UefiMain</EntryPointSymbol>
		<IlcSystemModule>System.Operating.BootstrapLoader</IlcSystemModule>
	</PropertyGroup>
	<Import Project="../System.Operating.SharedRuntime/System.Operating.SharedRuntime.targets" Label="SharedRuntime" />
	<Target Name="ClearNativeLibraries" BeforeTargets="LinkNative" AfterTargets="SetupOSSpecificProps">
		<PropertyGroup>
			<ExportsFile/>
		</PropertyGroup>
		<ItemGroup>
			<AdditionalNativeLibraryDirectories Remove="@(AdditionalNativeLibraryDirectories)" />
			<LinkerArg Remove="@(LinkerArg)" />
			<LinkerArg Include="/SUBSYSTEM:$(LinkerSubsystem)" />
			<LinkerArg Include="/ENTRY:$(EntryPointSymbol) /NOEXP /NOIMPLIB" />
		</ItemGroup>
	</Target>
	<Target Name="RemoveHostConfigurationOptions" BeforeTargets="WriteIlcRspFileForCompilation" DependsOnTargets="PrepareForILLink">
		<ItemGroup>
			<RuntimeHostConfigurationOption Remove="@(RuntimeHostConfigurationOption)" />
		</ItemGroup>
	</Target>
	<Target Name="CopyAppFile" AfterTargets="CopyNativeBinary" Inputs="$(PublishDir)$(TargetName)$(NativeBinaryExt)" Outputs="$(DiskRootDir)$(AppFileName)">
		<Copy SourceFiles="$(PublishDir)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(DiskRootDir)$(AppFileName)" />
		<Exec Command="echo &quot;Copied: $(PublishDir)$(TargetName)$(NativeBinaryExt) ---&gt; $(DiskRootDir)$(AppFileName)&quot;" />
	</Target>
</Project>
