# OS.NET

./: .editorconfig  ARTICLE.md  Directory.Build.props  Directory.Build.targets  HeaderComments.txt  LICENSE.md  OperatingSystem.sln  README.md  System.Operating.sln
OperatingSystem/: OperatingSystem.csproj
OperatingSystem.BootstrapLoader/: OperatingSystem.BootstrapLoader.csproj  Program.cs  Runtime.cs
System.Operating/: Program.cs  System.Operating.csproj
System.Operating.BootstrapLoader/: AttributeTargets.cs  AttributeUsageAttribute.cs  Basic.cs  Program.cs  System.Operating.BootstrapLoader.csproj
System.Operating.BootstrapLoader/Internal/Runtime/CompilerHelpers/: ThrowHelpers.cs
System.Operating.BootstrapLoader/Internal/TypeSystem/: ExceptionStringID.cs
System.Operating.BootstrapLoader/Operating/BootstrapLoader/: Program.cs
System.Operating.BootstrapLoader/Properties/PublishProfiles/: .gitignore  FolderProfile.pubxml
System.Operating.BootstrapLoader/Runtime/: RuntimeExportAttribute.cs
System.Operating.BootstrapLoader/SHRT/: ProgramLifetimeManager.HaltLoop.asm  ProgramLifetimeManager.HaltLoop.cs
System.Operating.BootstrapLoader/UEFI/: Base.cs  DataTypes.cs  EFIStatus.cs  EFISystemTable.cs  GUID.cs
System.Operating.SharedRuntime/: Basic.cs  ProgramLifetimeManager.cs  System.Operating.SharedRuntime.csproj  System.Operating.SharedRuntime.props  System.Operating.SharedRuntime.targets
System.Operating.SharedRuntime/Diagnostics/CodeAnalysis/: NullableAttributes.cs
System.Operating.SharedRuntime/Internal/Runtime/CompilerHelpers/: StartupCodeHelpers.cs  ThrowHelpers.cs
System.Operating.SharedRuntime/Internal/TypeSystem/: ExceptionStringID.cs
System.Operating.SharedRuntime/Runtime/: RuntimeLinkAttributes.cs
System.Operating.SharedRuntime/Runtime/CompilerServices/: NullableAttributes.cs  RuntimeFeature.cs
System.Operating.SharedRuntime/Runtime/InteropServices/: FieldOffsetAttribute.cs  StructLayoutAttribute.cs
