<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--
 - OS.NET
 - Copyright (C) 2024 Takym.
 -
 - distributed under the MIT License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>
	<PropertyGroup Label="NoRuntime">
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RuntimeMetadataVersion>OS.NET</RuntimeMetadataVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>
