<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--
 - OS.NET
 - Copyright (C) 2024 Takym.
 -
 - distributed under the MIT License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<__SHRTPropsImported>true</__SHRTPropsImported>
		<SHRTPath Condition="'$(SHRTPath)'==''">$(MSBuildThisFileDirectory)</SHRTPath>
		<SHRTRoot Condition="'$(SHRTRoot)'==''">SHRT/</SHRTRoot>
	</PropertyGroup>
</Project>
